# Quasar proper motions default par file

[General]
output_dir = ./test1
verbose = 0
plotting = 1


[Data]
Lmax = 2

N_obj = 10000

positions = 2
positions_seed = 2
positions_method = bunched
bunch_size_polar = 0.0
bunch_size_azimuthal = 0.0

proper_motions = 2
proper_motions_seed = 2
injection = {}

proper_motion_errors = 2
proper_motion_errors_method = flat
proper_motion_errors_std = 0.1
proper_motion_errors_corr = 0.

basis = vsh


[MCMC]
logL_method = permissive
nthreads = 2
nlive = 1024
maxmcmc = 128
prior_bounds = 0.5


[Post_processing]
pol = GR
limit = 90
